{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "types": [
      "react",
      "react-dom",
      "node"
    ]
  },
  "include": [
    "apps/web/src/**/*.ts",
    "apps/web/src/**/*.tsx",
    "apps/web/server.ts",
    "packages/core/**/*.ts",
    "packages/arc/**/*.ts",
    "packages/graph/**/*.ts",
    "packages/cre/index.ts",
    "packages/cre/policy.ts",
    "packages/cre/types.ts",
    "services/cre-bridge/**/*.ts"
  ]
}